{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start MPWR local services",
            "type": "shell",
            "command": "docker compose up -d --build api",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "close": true
            },
            "problemMatcher": []
        }
    ]
}
